interface eth0 {
        send ia-na 1;
        send ia-pd 1;
        send rapid-commit;
        request domain-name-servers;
        request domain-name;

        script "/etc/wide-dhcpv6/dhcp6c-script";
};

id-assoc pd 1 {
        prefix ::/60 infinity;

        prefix-interface eth1 {
                sla-len 4;
                sla-id 0;
                ifid 10;
        };
};

id-assoc na 1 {
};







