[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.9-v7+ (dc4@dc4-XPS13-9333) (gcc version 4.9.3 (crosstool-NG crosstool-ng-1.22.0-88-g8460611) ) #884 SMP Fri May 6 17:28:59 BST 2016
[    0.000000] CPU: ARMv7 Processor [410fd034] revision 4 (ARMv7), cr=10c5383d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] Machine model: Raspberry Pi 3 Model B Rev 1.2
[    0.000000] cma: Reserved 8 MiB at 0x3a800000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 241664
[    0.000000] free_area_init_node: node 0, pgdat 808c0d80, node_mem_map b9fa6000
[    0.000000]   Normal zone: 2124 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 241664 pages, LIFO batch:31
[    0.000000] [bcm2709_smp_init_cpus] enter (9520->f3003010)
[    0.000000] [bcm2709_smp_init_cpus] ncores=4
[    0.000000] PERCPU: Embedded 13 pages/cpu @b9f63000 s22592 r8192 d22464 u53248
[    0.000000] pcpu-alloc: s22592 r8192 d22464 u53248 alloc=13*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 239540
[    0.000000] Kernel command line: 8250.nr_uarts=1 dma.dmachans=0x7f35 bcm2708_fb.fbwidth=1824 bcm2708_fb.fbheight=984 bcm2709.boardrev=0xa22082 bcm2709.serial=0xd2e6e8cb smsc95xx.macaddr=B8:27:EB:E6:E8:CB bcm2708_fb.fbswap=1 bcm2709.uart_clock=48000000 vc_mem.mem_base=0x3dc00000 vc_mem.mem_size=0x3f000000  dwc_otg.lpm_enable=0 console=ttyS0,115200 console=tty1 root=/dev/mmcblk0p2 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 939088K/966656K available (6340K kernel code, 432K rwdata, 1712K rodata, 480K init, 764K bss, 19376K reserved, 8192K cma-reserved)
[    0.000000] Virtual kernel memory layout:
    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
    fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
    vmalloc : 0xbb800000 - 0xff800000   (1088 MB)
    lowmem  : 0x80000000 - 0xbb000000   ( 944 MB)
    modules : 0x7f000000 - 0x80000000   (  16 MB)
      .text : 0x80008000 - 0x807e5330   (8053 kB)
      .init : 0x807e6000 - 0x8085e000   ( 480 kB)
      .data : 0x8085e000 - 0x808ca088   ( 433 kB)
       .bss : 0x808cd000 - 0x8098c1ac   ( 765 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] Architected cp15 timer(s) running at 19.20MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x46d987e47, max_idle_ns: 440795202767 ns
[    0.000009] sched_clock: 56 bits at 19MHz, resolution 52ns, wraps every 4398046511078ns
[    0.000025] Switching to timer-based delay loop, resolution 52ns
[    0.000288] Console: colour dummy device 80x30
[    0.001338] console [tty1] enabled
[    0.001392] Calibrating delay loop (skipped), value calculated using timer frequency.. 38.40 BogoMIPS (lpj=192000)
[    0.001460] pid_max: default: 32768 minimum: 301
[    0.001797] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001840] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002790] Disabling cpuset control group subsystem
[    0.002847] Initializing cgroup subsys io
[    0.002897] Initializing cgroup subsys memory
[    0.002959] Initializing cgroup subsys devices
[    0.003002] Initializing cgroup subsys freezer
[    0.003045] Initializing cgroup subsys net_cls
[    0.003118] CPU: Testing write buffer coherency: ok
[    0.003206] ftrace: allocating 21193 entries in 63 pages
[    0.052358] CPU0: update cpu_capacity 1024
[    0.052422] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.052454] [bcm2709_smp_prepare_cpus] enter
[    0.052604] Setting up static identity map for 0x8240 - 0x8274
[    0.054267] [bcm2709_boot_secondary] cpu:1 started (0) 18
[    0.054622] [bcm2709_secondary_init] enter cpu:1
[    0.054662] CPU1: update cpu_capacity 1024
[    0.054668] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.055046] [bcm2709_boot_secondary] cpu:2 started (0) 17
[    0.055306] [bcm2709_secondary_init] enter cpu:2
[    0.055327] CPU2: update cpu_capacity 1024
[    0.055333] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.055695] [bcm2709_boot_secondary] cpu:3 started (0) 16
[    0.055877] [bcm2709_secondary_init] enter cpu:3
[    0.055897] CPU3: update cpu_capacity 1024
[    0.055902] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.055963] Brought up 4 CPUs
[    0.056060] SMP: Total of 4 processors activated (153.60 BogoMIPS).
[    0.056090] CPU: All CPU(s) started in HYP mode.
[    0.056115] CPU: Virtualization extensions available.
[    0.056753] devtmpfs: initialized
[    0.066479] VFP support v0.3: implementor 41 architecture 3 part 40 variant 3 rev 4
[    0.066842] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.067553] pinctrl core: initialized pinctrl subsystem
[    0.068102] NET: Registered protocol family 16
[    0.073289] DMA: preallocated 4096 KiB pool for atomic coherent allocations
[    0.080100] bcm2709: Mini UART enabled
[    0.080160] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.080206] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.080383] Serial: AMBA PL011 UART driver
[    0.080535] uart-pl011 3f201000.uart: could not find pctldev for node /soc/gpio@7e200000/uart0_pins, deferring probe
[    0.080737] bcm2835-mbox 3f00b880.mailbox: mailbox enabled
[    0.143037] bcm2835-dma 3f007000.dma: DMA legacy API manager at f3007000, dmachans=0x1
[    0.144708] SCSI subsystem initialized
[    0.144904] usbcore: registered new interface driver usbfs
[    0.145013] usbcore: registered new interface driver hub
[    0.145130] usbcore: registered new device driver usb
[    0.151913] raspberrypi-firmware soc:firmware: Attached to firmware from 2016-05-06 13:53
[    0.179172] clocksource: Switched to clocksource arch_sys_counter
[    0.224477] FS-Cache: Loaded
[    0.224797] CacheFiles: Loaded
[    0.236998] NET: Registered protocol family 2
[    0.237874] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.238012] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.238222] TCP: Hash tables configured (established 8192 bind 8192)
[    0.238336] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.238404] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.238666] NET: Registered protocol family 1
[    0.239003] RPC: Registered named UNIX socket transport module.
[    0.239036] RPC: Registered udp transport module.
[    0.239063] RPC: Registered tcp transport module.
[    0.239090] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.240147] hw perfevents: enabled with armv7_cortex_a7 PMU driver, 7 counters available
[    0.241586] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.254786] VFS: Disk quotas dquot_6.6.0
[    0.255106] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.257515] FS-Cache: Netfs 'nfs' registered for caching
[    0.258410] NFS: Registering the id_resolver key type
[    0.258483] Key type id_resolver registered
[    0.258512] Key type id_legacy registered
[    0.260823] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.260990] io scheduler noop registered
[    0.261028] io scheduler deadline registered (default)
[    0.261107] io scheduler cfq registered
[    0.263617] BCM2708FB: allocated DMA memory fac00000
[    0.263665] BCM2708FB: allocated DMA channel 0 @ f3007000
[    0.290185] Console: switching to colour frame buffer device 228x61
[    0.305838] Serial: 8250/16550 driver, 1 ports, IRQ sharing disabled
[    0.306927] console [ttyS0] disabled
[    0.307047] 3f215040.uart: ttyS0 at MMIO 0x3f215040 (irq = 59, base_baud = 50000000) is a 16550
[    1.475494] console [ttyS0] enabled
[    2.313728] bcm2835-rng 3f104000.rng: hwrng registered
[    2.322286] vc-cma: Videocore CMA driver
[    2.328705] vc-cma: vc_cma_base      = 0x00000000
[    2.336428] vc-cma: vc_cma_size      = 0x00000000 (0 MiB)
[    2.345278] vc-cma: vc_cma_initial   = 0x00000000 (0 MiB)
[    2.354336] vc-mem: phys_addr:0x00000000 mem_base=0x3dc00000 mem_size:0x3f000000(1008 MiB)
[    2.382790] brd: module loaded
[    2.396445] loop: module loaded
[    2.402523] vchiq: vchiq_init_state: slot_zero = 0xbac80000, is_master = 0
[    2.415283] Loading iSCSI transport class v2.0-870.
[    2.423946] usbcore: registered new interface driver smsc95xx
[    2.433407] dwc_otg: version 3.00a 10-AUG-2012 (platform bus)
[    2.643063] Core Release: 2.80a
[    2.648210] Setting default values for core params
[    2.656092] Finished setting default values for core params
[    2.865581] Using Buffer DMA mode
[    2.871020] Periodic Transfer Interrupt Enhancement - disabled
[    2.880576] Multiprocessor Interrupt Enhancement - disabled
[    2.889708] OTG VER PARAM: 0, OTG VER FLAG: 0
[    2.896835] Dedicated Tx FIFOs mode
[    2.902862] WARN::dwc_otg_hcd_init:1047: FIQ DMA bounce buffers: virt = 0xbac14000 dma = 0xfac14000 len=9024
[    2.918980] FIQ FSM acceleration enabled for :
Non-periodic Split Transactions
Periodic Split Transactions
High-Speed Isochronous Endpoints
Interrupt/Control Split Transaction hack enabled
[    2.976416] dwc_otg: Microframe scheduler enabled
[    2.976467] WARN::hcd_init_fiq:413: FIQ on core 1 at 0x804459c4
[    2.990285] WARN::hcd_init_fiq:414: FIQ ASM at 0x80445d34 length 36
[    3.004643] WARN::hcd_init_fiq:439: MPHI regs_base at 0xbc2fe000
[    3.018626] dwc_otg 3f980000.usb: DWC OTG Controller
[    3.030881] dwc_otg 3f980000.usb: new USB bus registered, assigned bus number 1
[    3.046981] dwc_otg 3f980000.usb: irq 62, io mem 0x00000000
[    3.060261] Init: Port Power? op_state=1
[    3.070849] Init: Power Port (0)
[    3.080483] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    3.095752] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.111688] usb usb1: Product: DWC OTG Controller
[    3.123492] usb usb1: Manufacturer: Linux 4.4.9-v7+ dwc_otg_hcd
[    3.137273] usb usb1: SerialNumber: 3f980000.usb
[    3.149699] hub 1-0:1.0: USB hub found
[    3.159923] hub 1-0:1.0: 1 port detected
[    3.170951] dwc_otg: FIQ enabled
[    3.170961] dwc_otg: NAK holdoff enabled
[    3.170969] dwc_otg: FIQ split-transaction FSM enabled
[    3.171006] Module dwc_common_port init
[    3.171256] usbcore: registered new interface driver usb-storage
[    3.185367] mousedev: PS/2 mouse device common for all mice
[    3.199290] bcm2835-cpufreq: min=600000 max=1200000
[    3.211603] sdhci: Secure Digital Host Controller Interface driver
[    3.225740] sdhci: Copyright(c) Pierre Ossman
[    3.237227] sdhost: log_buf @ bac13000 (fac13000)
[    3.329201] mmc0: sdhost-bcm2835 loaded - DMA enabled (>1)
[    3.344509] mmc-bcm2835 3f300000.mmc: mmc_debug:0 mmc_debug2:0
[    3.358129] mmc-bcm2835 3f300000.mmc: DMA channel allocated
[    3.389283] Indeed it is in host mode hprt0 = 00021501
[    3.419295] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.433067] ledtrig-cpu: registered to indicate activity on CPUs
[    3.447118] hidraw: raw HID events driver (C) Jiri Kosina
[    3.460011] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.460209] usbcore: registered new interface driver usbhid
[    3.460211] usbhid: USB HID core driver
[    3.460763] Initializing XFRM netlink socket
[    3.460787] NET: Registered protocol family 17
[    3.460919] Key type dns_resolver registered
[    3.461420] Registering SWP/SWPB emulation handler
[    3.462493] registered taskstats version 1
[    3.462695] vc-sm: Videocore shared memory driver
[    3.462703] [vc_sm_connected_init]: start
[    3.509742] [vc_sm_connected_init]: end - returning 0
[    3.520489] 3f201000.uart: ttyAMA0 at MMIO 0x3f201000 (irq = 87, base_baud = 0) is a PL011 rev2
[    3.520895] of_cfs_init
[    3.520984] of_cfs_init: OK
[    3.579210] usb 1-1: new high-speed USB device number 2 using dwc_otg
[    3.579348] Indeed it is in host mode hprt0 = 00001101
[    3.652888] Waiting for root device /dev/mmcblk0p2...
[    3.665505] mmc0: new high speed SDHC card at address aaaa
[    3.679146] mmcblk0: mmc0:aaaa SL08G 7.40 GiB 
[    3.691846]  mmcblk0: p1 p2
[    3.717321] mmc1: queuing unknown CIS tuple 0x80 (2 bytes)
[    3.731821] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.746223] mmc1: queuing unknown CIS tuple 0x80 (3 bytes)
[    3.761787] mmc1: queuing unknown CIS tuple 0x80 (7 bytes)
[    3.779491] usb 1-1: New USB device found, idVendor=0424, idProduct=9514
[    3.794273] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.800313] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    3.800355] VFS: Mounted root (ext4 filesystem) readonly on device 179:2.
[    3.808570] devtmpfs: mounted
[    3.809420] Freeing unused kernel memory: 480K (807e6000 - 8085e000)
[    3.865801] hub 1-1:1.0: USB hub found
[    3.866276] mmc1: new high speed SDIO card at address 0001
[    3.888944] hub 1-1:1.0: 5 ports detected
[    4.049207] random: systemd urandom read with 74 bits of entropy available
[    4.068282] systemd[1]: systemd 215 running in system mode. (+PAM +AUDIT +SELINUX +IMA +SYSVINIT +LIBCRYPTSETUP +GCRYPT +ACL +XZ -SECCOMP -APPARMOR)
[    4.094557] systemd[1]: Detected architecture 'arm'.
[    4.189218] usb 1-1.1: new high-speed USB device number 3 using dwc_otg
[    4.221023] NET: Registered protocol family 10
[    4.233832] systemd[1]: Inserted module 'ipv6'
[    4.248149] systemd[1]: Set hostname to <raspberrypi>.
[    4.319492] usb 1-1.1: New USB device found, idVendor=0424, idProduct=ec00
[    4.335081] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    4.355129] smsc95xx v1.0.4
[    4.422873] smsc95xx 1-1.1:1.0 eth0: register 'smsc95xx' at usb-3f980000.usb-1.1, smsc95xx USB 2.0 Ethernet, b8:27:eb:e6:e8:cb
[    4.539251] usb 1-1.3: new full-speed USB device number 4 using dwc_otg
[    4.625000] systemd[1]: Cannot add dependency job for unit display-manager.service, ignoring: Unit display-manager.service failed to load: No such file or directory.
[    4.657143] systemd[1]: Starting Forward Password Requests to Wall Directory Watch.
[    4.674822] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.692047] systemd[1]: Expecting device dev-ttyS0.device...
[    4.711883] systemd[1]: Starting Remote File Systems (Pre).
[    4.731430] systemd[1]: Reached target Remote File Systems (Pre).
[    4.746073] usb 1-1.3: New USB device found, idVendor=045e, idProduct=07fd
[    4.759409] systemd[1]: Starting Arbitrary Executable File Formats File System Automount Point.
[    4.780846] usb 1-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.780857] usb 1-1.3: Product: Microsoft Nano Transceiver 1.1
[    4.780864] usb 1-1.3: Manufacturer: Microsoft
[    4.798191] input: Microsoft Microsoft Nano Transceiver 1.1 as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.0/0003:045E:07FD.0001/input/input0
[    4.849847] hid-generic 0003:045E:07FD.0001: input,hidraw0: USB HID v1.11 Keyboard [Microsoft Microsoft Nano Transceiver 1.1] on usb-3f980000.usb-1.3/input0
[    4.865858] input: Microsoft Microsoft Nano Transceiver 1.1 as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.1/0003:045E:07FD.0002/input/input1
[    4.913535] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.919699] hid-generic 0003:045E:07FD.0002: input,hiddev0,hidraw1: USB HID v1.11 Device [Microsoft Microsoft Nano Transceiver 1.1] on usb-3f980000.usb-1.3/input1
[    4.926178] input: Microsoft Microsoft Nano Transceiver 1.1 as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.3/1-1.3:1.2/0003:045E:07FD.0003/input/input2
[    4.926565] hid-generic 0003:045E:07FD.0003: input,hidraw2: USB HID v1.11 Mouse [Microsoft Microsoft Nano Transceiver 1.1] on usb-3f980000.usb-1.3/input2
[    5.019800] systemd[1]: Starting Encrypted Volumes.
[    5.040149] systemd[1]: Reached target Encrypted Volumes.
[    5.054746] systemd[1]: Starting Swap.
[    5.073085] systemd[1]: Reached target Swap.
[    5.085809] systemd[1]: Expecting device dev-mmcblk0p1.device...
[    5.107876] systemd[1]: Starting Root Slice.
[    5.127397] systemd[1]: Created slice Root Slice.
[    5.140954] systemd[1]: Starting User and Session Slice.
[    5.162296] systemd[1]: Created slice User and Session Slice.
[    5.177515] systemd[1]: Starting Delayed Shutdown Socket.
[    5.198784] systemd[1]: Listening on Delayed Shutdown Socket.
[    5.209204] usb 1-1.4: new high-speed USB device number 5 using dwc_otg
[    5.230521] systemd[1]: Starting /dev/initctl Compatibility Named Pipe.
[    5.253920] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    5.271068] systemd[1]: Starting Journal Socket (/dev/log).
[    5.292425] systemd[1]: Listening on Journal Socket (/dev/log).
[    5.307845] systemd[1]: Starting udev Control Socket.
[    5.328357] systemd[1]: Listening on udev Control Socket.
[    5.340694] usb 1-1.4: New USB device found, idVendor=2109, idProduct=2812
[    5.340703] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    5.340709] usb 1-1.4: Product: USB2.0 Hub             
[    5.340716] usb 1-1.4: Manufacturer: VIA Labs, Inc.         
[    5.341568] hub 1-1.4:1.0: USB hub found
[    5.341813] hub 1-1.4:1.0: 4 ports detected
[    5.430659] systemd[1]: Starting udev Kernel Socket.
[    5.450470] systemd[1]: Listening on udev Kernel Socket.
[    5.464443] systemd[1]: Starting Journal Socket.
[    5.483335] systemd[1]: Listening on Journal Socket.
[    5.496758] systemd[1]: Starting System Slice.
[    5.515333] systemd[1]: Created slice System Slice.
[    5.528516] systemd[1]: Starting File System Check on Root Device...
[    5.579782] systemd[1]: Starting system-systemd\x2dfsck.slice.
[    5.601201] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    5.616732] systemd[1]: Starting system-getty.slice.
[    5.635948] systemd[1]: Created slice system-getty.slice.
[    5.639227] usb 1-1.5: new high-speed USB device number 6 using dwc_otg
[    5.665192] systemd[1]: Starting system-serial\x2dgetty.slice.
[    5.685239] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.700165] systemd[1]: Starting Increase datagram queue length...
[    5.722570] systemd[1]: Starting Restore / save the current clock...
[    5.747674] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    5.749785] usb 1-1.5: New USB device found, idVendor=05ac, idProduct=1005
[    5.749794] usb 1-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    5.749801] usb 1-1.5: Product: Keyboard Hub
[    5.749811] usb 1-1.5: Manufacturer: Apple Inc.
[    5.749818] usb 1-1.5: SerialNumber: 000000000000
[    5.750736] hub 1-1.5:1.0: USB hub found
[    5.750877] hub 1-1.5:1.0: 3 ports detected
[    5.829216] usb 1-1.4.3: new high-speed USB device number 7 using dwc_otg
[    5.883127] systemd[1]: Starting Load Kernel Modules...
[    5.904436] systemd[1]: Mounted Huge Pages File System.
[    5.917804] systemd[1]: Starting udev Coldplug all Devices...
[    5.939933] systemd[1]: Mounting POSIX Message Queue File System...
[    5.943584] usb 1-1.4.3: New USB device found, idVendor=0bda, idProduct=8153
[    5.943594] usb 1-1.4.3: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    5.943601] usb 1-1.4.3: Product: USB 10/100/1000 LAN
[    5.943608] usb 1-1.4.3: Manufacturer: Realtek
[    5.943614] usb 1-1.4.3: SerialNumber: 000001000000
[    6.029213] usb 1-1.5.2: new low-speed USB device number 8 using dwc_otg
[    6.031473] systemd[1]: Mounting Debug File System...
[    6.070650] systemd[1]: Started Set Up Additional Binary Formats.
[    6.085809] systemd[1]: Starting Slices.
[    6.102225] systemd[1]: Reached target Slices.
[    6.121274] systemd[1]: Mounted Debug File System.
[    6.138845] systemd[1]: Mounted POSIX Message Queue File System.
[    6.159788] systemd[1]: Started File System Check on Root Device.
[    6.186807] usb 1-1.5.2: New USB device found, idVendor=05ac, idProduct=021d
[    6.186818] usb 1-1.5.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    6.186825] usb 1-1.5.2: Product: Apple Keyboard
[    6.186832] usb 1-1.5.2: Manufacturer: Apple Inc.
[    6.246343] systemd[1]: Started Increase datagram queue length.
[    6.267430] systemd[1]: Started Restore / save the current clock.
[    6.288589] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    6.314716] systemd[1]: Started Load Kernel Modules.
[    6.356647] systemd[1]: Time has been changed
[    6.409591] systemd[1]: Started udev Coldplug all Devices.
[    6.534460] systemd[1]: Mounting Configuration File System...
[    6.589641] systemd[1]: Mounted FUSE Control File System.
[    6.603622] systemd[1]: Starting Apply Kernel Variables...
[    6.625834] systemd[1]: Starting Create Static Device Nodes in /dev...
[    6.649877] systemd[1]: Starting Syslog Socket.
[    6.668392] systemd[1]: Listening on Syslog Socket.
[    6.668566] systemd[1]: Starting Journal Service...
[    6.683312] systemd[1]: Started Journal Service.
[    6.838844] systemd-udevd[136]: starting version 215
[    7.076501] input: Apple Inc. Apple Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.2/1-1.5.2:1.0/0003:05AC:021D.0004/input/input3
[    7.079060] usbcore: registered new interface driver r8152
[    7.085751] usbcore: registered new interface driver cdc_ether
[    7.132971] apple 0003:05AC:021D.0004: input,hidraw3: USB HID v1.11 Keyboard [Apple Inc. Apple Keyboard] on usb-3f980000.usb-1.5.2/input0
[    7.134641] input: Apple Inc. Apple Keyboard as /devices/platform/soc/3f980000.usb/usb1/1-1/1-1.5/1-1.5.2/1-1.5.2:1.1/0003:05AC:021D.0005/input/input4
[    7.169257] usb 1-1.4.3: reset high-speed USB device number 7 using dwc_otg
[    7.189567] apple 0003:05AC:021D.0005: input,hidraw4: USB HID v1.11 Device [Apple Inc. Apple Keyboard] on usb-3f980000.usb-1.5.2/input1
[    7.209391] bcm2835-wdt 3f100000.watchdog: Broadcom BCM2835 watchdog timer
[    7.210747] gpiomem-bcm2835 3f200000.gpiomem: Initialised: Registers at 0x3f200000
[    7.316067] r8152 1-1.4.3:1.0 eth1: v1.08.2
[    7.495517] random: nonblocking pool is initialized
[    7.500989] brcmfmac: brcmf_sdio_drivestrengthinit: No SDIO Drive strength init done for chip 43430 rev 1 pmurev 24
[    7.501677] usbcore: registered new interface driver brcmfmac
[    7.573413] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[    7.644522] brcmfmac: brcmf_c_preinit_dcmds: Firmware version = wl0: Dec 15 2015 18:10:45 version 7.45.41.23 (r606571) FWID 01-cc4eda9c
[    7.664721] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code
[    8.167909] brcmfmac: brcmf_cfg80211_reg_notifier: not a ISO3166 code
[    8.167937] cfg80211: World regulatory domain updated:
[    8.167946] cfg80211:  DFS Master region: unset
[    8.167956] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    8.167970] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    8.167983] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    8.167995] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[    8.168009] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    8.168024] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    8.168036] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[    8.168048] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[    8.168060] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[    8.564814] systemd-journald[134]: Received request to flush runtime journal from PID 1
[    8.921835] brcmfmac: brcmf_add_if: ERROR: netdev:wlan0 already exists
[    8.921865] brcmfmac: brcmf_add_if: ignore IF event
[    8.927010] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    8.927067] brcmfmac: power management disabled
[    9.296778] cfg80211: Regulatory domain changed to country: GB
[    9.296803] cfg80211:  DFS Master region: ETSI
[    9.296813] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[    9.296827] cfg80211:   (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[    9.296843] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (N/A)
[    9.296857] cfg80211:   (5250000 KHz - 5330000 KHz @ 80000 KHz, 160000 KHz AUTO), (N/A, 2000 mBm), (0 s)
[    9.296870] cfg80211:   (5490000 KHz - 5710000 KHz @ 160000 KHz), (N/A, 2700 mBm), (0 s)
[    9.296882] cfg80211:   (57000000 KHz - 66000000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
[    9.884996] uart-pl011 3f201000.uart: no DMA platform data
[    9.906578] EXT4-fs (mmcblk0p2): resizing filesystem from 321280 to 1923328 blocks
[   10.248762] EXT4-fs (mmcblk0p2): resized filesystem to 1923328
[   23.169641] Bluetooth: Core ver 2.21
[   23.169734] NET: Registered protocol family 31
[   23.169745] Bluetooth: HCI device and connection manager initialized
[   23.169770] Bluetooth: HCI socket layer initialized
[   23.169788] Bluetooth: L2CAP socket layer initialized
[   23.169826] Bluetooth: SCO socket layer initialized
[   24.948297] Bluetooth: HCI UART driver ver 2.3
[   24.948317] Bluetooth: HCI UART protocol H4 registered
[   24.948326] Bluetooth: HCI UART protocol Three-wire (H5) registered
[   24.948508] Bluetooth: HCI UART protocol BCM registered
[   28.410341] smsc95xx 1-1.1:1.0 eth0: hardware isn't capable of remote wakeup
[   28.410471] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   28.469316] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   32.072865] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
[   32.419281] Adding 102396k swap on /var/swap.  Priority:-1 extents:4 across:208892k SSFS
[   32.486799] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   32.486812] Bluetooth: BNEP filters: protocol multicast
[   32.486829] Bluetooth: BNEP socket layer initialized
